<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:orientation="vertical">
    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить слово"
        android:background="@color/btnColor"
        android:onClick="AddCategory"/>

    <EditText
        android:id="@+id/txtsearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        />
    <Spinner
        android:id="@+id/chooseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <ListView
        android:id="@+id/wordsview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ListColor"
        android:layout_weight="1">
    </ListView>
    <ListView
        android:id="@+id/translateview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ListColor"
        android:layout_weight="2">
    </ListView>
</LinearLayout>