<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавление часть речи"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/TitleColor"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Часть речи:"
        android:textSize="24dp"
        android:textColor="@color/TitleColor"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/AddPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        style="@style/Buttons"/>
</LinearLayout>